
uname -a
cat /etc/os-release
ps -p 1 -o comm=
systemctl --version
Linux hotspot 6.1.31-sun50iw9 #1.0.0 SMP Thu Sep  7 17:39:46 CST 2023 aarch64 GNU/Linux
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
systemd
systemd 252 (252.39-1~deb12u1)
+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified





ip -br link
ip -br addr
ip route
lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
end0             DOWN           52:6a:91:c1:fe:f7 <NO-CARRIER,BROADCAST,MULTICAST,UP> 
wlan0            UP             a8:83:9e:1a:5f:94 <BROADCAST,MULTICAST,UP,LOWER_UP> 
wwx00217edb231f  UNKNOWN        00:21:7e:db:23:1f <BROADCAST,MULTICAST,UP,LOWER_UP> 
wg0              UNKNOWN        <POINTOPOINT,NOARP,UP,LOWER_UP> 
lo               UNKNOWN        127.0.0.1/8 
end0             DOWN           
wlan0            UP             10.0.0.1/24 
wwx00217edb231f  UNKNOWN        192.168.225.46/24 
wg0              UNKNOWN        10.7.0.3/24 
default via 192.168.225.1 dev wwx00217edb231f 
10.0.0.0/24 dev wlan0 proto kernel scope link src 10.0.0.1 
10.7.0.0/24 dev wg0 proto kernel scope link src 10.7.0.3 
169.254.0.0/16 dev wlan0 scope link metric 1000 
192.168.225.0/24 dev wwx00217edb231f proto kernel scope link src 192.168.225.46 
root@hotspot:~# 







root@hotspot:~# iw dev
iw phy
phy#0
	Interface wlan0
		ifindex 3
		wdev 0x1
		addr a8:83:9e:1a:5f:94
		ssid NJTransit - Free WiFi
		type AP
Wiphy phy0
	wiphy index: 0
	max # scan SSIDs: 12
	max scan IEs length: 2304 bytes
	max # sched scan SSIDs: 9
	max # match sets: 9
	RTS threshold: 2353
	Retry short limit: 10
	Retry long limit: 9
	Coverage class: 0 (up to 0m)
	Device supports RSN-IBSS.
	Supported Ciphers:
		* WEP40 (00-0f-ac:1)
		* WEP104 (00-0f-ac:5)
		* TKIP (00-0f-ac:2)
		* CCMP-128 (00-0f-ac:4)
		* WPI-SMS4 (00-14-72:1)
		* CMAC (00-0f-ac:6)
		* 00-0f-ac:255
	Available Antennas: TX 0x1 RX 0x1
	Supported interface modes:
		 * IBSS
		 * managed
		 * AP
		 * P2P-client
		 * P2P-GO
		 * P2P-device
	Band 1:
		Capabilities: 0x16f
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			RX STBC 1-stream
			Max AMSDU length: 3839 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 2 usec (0x04)
		HT RX MCS rate indexes supported: 0-7
		HT TX MCS rate indexes are undefined
		Bitrates (non-HT):
			* 1.0 Mbps
			* 2.0 Mbps
			* 5.5 Mbps
			* 11.0 Mbps
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
			* 6.5 Mbps
			* 13.0 Mbps
			* 19.5 Mbps
			* 26.0 Mbps
			* 39.0 Mbps
			* 52.0 Mbps
			* 58.5 Mbps
			* 65.0 Mbps
			* 13.0 Mbps
			* 26.0 Mbps
			* 39.0 Mbps
			* 52.0 Mbps
			* 78.0 Mbps
			* 104.0 Mbps
			* 117.0 Mbps
			* 130.0 Mbps
		Frequencies:
			* 2412 MHz [1] (20.0 dBm)
			* 2417 MHz [2] (20.0 dBm)
			* 2422 MHz [3] (20.0 dBm)
			* 2427 MHz [4] (20.0 dBm)
			* 2432 MHz [5] (20.0 dBm)
			* 2437 MHz [6] (20.0 dBm)
			* 2442 MHz [7] (20.0 dBm)
			* 2447 MHz [8] (20.0 dBm)
			* 2452 MHz [9] (20.0 dBm)
			* 2457 MHz [10] (20.0 dBm)
			* 2462 MHz [11] (20.0 dBm)
			* 2467 MHz [12] (20.0 dBm)
			* 2472 MHz [13] (20.0 dBm)
			* 2484 MHz [14] (20.0 dBm)
	Band 2:
		Capabilities: 0x16f
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			RX STBC 1-stream
			Max AMSDU length: 3839 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 2 usec (0x04)
		HT RX MCS rate indexes supported: 0-7
		HT TX MCS rate indexes are undefined
		VHT Capabilities (0x01b07031):
			Max MPDU length: 7991
			Supported Channel Width: neither 160 nor 80+80
			RX LDPC
			short GI (80 MHz)
			SU Beamformee
			MU Beamformee
			VHT TXOP PS
		VHT RX MCS set:
			1 streams: MCS 0-9
			2 streams: not supported
			3 streams: not supported
			4 streams: not supported
			5 streams: not supported
			6 streams: not supported
			7 streams: not supported
			8 streams: not supported
		VHT RX highest supported: 0 Mbps
		VHT TX MCS set:
			1 streams: MCS 0-9
			2 streams: not supported
			3 streams: not supported
			4 streams: not supported
			5 streams: not supported
			6 streams: not supported
			7 streams: not supported
			8 streams: not supported
		VHT TX highest supported: 0 Mbps
		VHT extended NSS: not supported
		Bitrates (non-HT):
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
			* 6.5 Mbps
			* 13.0 Mbps
			* 19.5 Mbps
			* 26.0 Mbps
			* 39.0 Mbps
			* 52.0 Mbps
			* 58.5 Mbps
			* 65.0 Mbps
			* 13.0 Mbps
			* 26.0 Mbps
			* 39.0 Mbps
			* 52.0 Mbps
			* 78.0 Mbps
			* 104.0 Mbps
			* 117.0 Mbps
			* 130.0 Mbps
		Frequencies:
			* 5170 MHz [34] (disabled)
			* 5180 MHz [36] (20.0 dBm)
			* 5200 MHz [40] (20.0 dBm)
			* 5220 MHz [44] (20.0 dBm)
			* 5240 MHz [48] (20.0 dBm)
			* 5260 MHz [52] (20.0 dBm) (radar detection)
			* 5280 MHz [56] (20.0 dBm) (radar detection)
			* 5300 MHz [60] (20.0 dBm) (radar detection)
			* 5320 MHz [64] (20.0 dBm) (radar detection)
			* 5500 MHz [100] (20.0 dBm) (radar detection)
			* 5520 MHz [104] (20.0 dBm) (radar detection)
			* 5540 MHz [108] (20.0 dBm) (radar detection)
			* 5560 MHz [112] (20.0 dBm) (radar detection)
			* 5580 MHz [116] (20.0 dBm) (radar detection)
			* 5600 MHz [120] (20.0 dBm) (radar detection)
			* 5620 MHz [124] (20.0 dBm) (radar detection)
			* 5640 MHz [128] (20.0 dBm) (radar detection)
			* 5660 MHz [132] (20.0 dBm) (radar detection)
			* 5680 MHz [136] (20.0 dBm) (radar detection)
			* 5700 MHz [140] (20.0 dBm) (radar detection)
			* 5720 MHz [144] (20.0 dBm) (radar detection)
			* 5745 MHz [149] (20.0 dBm)
			* 5765 MHz [153] (20.0 dBm)
			* 5785 MHz [157] (20.0 dBm)
			* 5805 MHz [161] (20.0 dBm)
			* 5825 MHz [165] (20.0 dBm)
			* 5920 MHz [184] (disabled)
			* 5940 MHz [188] (disabled)
			* 5960 MHz [2] (disabled)
			* 5980 MHz [6] (disabled)
			* 6000 MHz [10] (disabled)
			* 6020 MHz [14] (disabled)
			* 6040 MHz [18] (disabled)
			* 6060 MHz [22] (disabled)
			* 6080 MHz [26] (disabled)
	Supported commands:
		 * new_interface
		 * set_interface
		 * new_key
		 * start_ap
		 * new_station
		 * join_ibss
		 * set_pmksa
		 * del_pmksa
		 * flush_pmksa
		 * remain_on_channel
		 * frame
		 * set_channel
		 * start_sched_scan
		 * start_p2p_device
		 * connect
		 * disconnect
		 * set_qos_map
		 * update_ft_ies
	WoWLAN support:
		 * wake up on anything (device continues operating normally)
		 * wake up on disconnect
		 * wake up on magic packet
	software interface modes (can always be added):
	valid interface combinations:
		 * #{ managed, AP } <= 1, #{ P2P-client, P2P-GO } <= 1, #{ P2P-device } <= 1,
		   total <= 3, #channels <= 2
	Device accepts cell base station regulatory hints.
	Device supports scan flush.
	Device supports randomizing MAC-addr in scans.
	max # scan plans: 1
	max scan plan interval: -1
	max scan plan iterations: 0
	Supported TX frame types:
		 * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-device: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
	Supported RX frame types:
		 * managed: 0x40 0xd0
		 * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * P2P-client: 0x40 0xd0
		 * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * P2P-device: 0x40 0xd0
	Maximum associated stations in AP mode: 10
	Supported extended features:
		* [ SCHED_SCAN_RELATIVE_RSSI ]: sched_scan for BSS with better RSSI report






root@hotspot:~# 
root@hotspot:~# systemctl list-units --type=service | grep -E 'hostapd|dnsmasq|NetworkManager|connman'

systemctl status hostapd --no-pager
systemctl status dnsmasq --no-pager
systemctl status NetworkManager --no-pager

command -v hostapd_cli
command -v nmcli
  dnsmasq.service                    loaded active running   dnsmasq - A lightweight DHCP and caching DNS server
  hostapd.service                    loaded active running   Access point and authentication server for Wi-Fi and Ethernet
  NetworkManager.service             loaded active running   Network Manager
● hostapd.service - Access point and authentication server for Wi-Fi and Ethernet
     Loaded: loaded (/lib/systemd/system/hostapd.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-04-09 20:00:04 UTC; 18min ago
       Docs: man:hostapd(8)
    Process: 99330 ExecStart=/usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS ${DAEMON_CONF} (code=exited, status=0/SUCCESS)
   Main PID: 99331 (hostapd)
      Tasks: 1 (limit: 979)
     Memory: 888.0K
        CPU: 699ms
     CGroup: /system.slice/hostapd.service
             └─99331 /usr/sbin/hostapd -B -P /run/hostapd.pid /etc/hostapd/hostapd.conf

Apr 09 20:00:04 hotspot systemd[1]: Starting hostapd.service - Access point and authentication server for Wi-Fi and Ethernet...
Apr 09 20:00:04 hotspot hostapd[99330]: wlan0: interface state UNINITIALIZED->HT_SCAN
Apr 09 20:00:04 hotspot systemd[1]: hostapd.service: Can't open PID file /run/hostapd.pid (yet?) after start: No such file or directory
Apr 09 20:00:04 hotspot systemd[1]: Started hostapd.service - Access point and authentication server for Wi-Fi and Ethernet.
Apr 09 20:01:02 hotspot hostapd[99331]: wlan0: STA 72:7e:cf:ce:66:f3 IEEE 802.11: associated
Apr 09 20:01:02 hotspot hostapd[99331]: wlan0: STA 72:7e:cf:ce:66:f3 RADIUS: starting accounting session C1B9F0C816F08909
● dnsmasq.service - dnsmasq - A lightweight DHCP and caching DNS server
     Loaded: loaded (/lib/systemd/system/dnsmasq.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-04-09 19:59:58 UTC; 18min ago
    Process: 99178 ExecStartPre=/usr/share/dnsmasq/systemd-helper checkconfig (code=exited, status=0/SUCCESS)
    Process: 99180 ExecStart=/usr/share/dnsmasq/systemd-helper exec (code=exited, status=0/SUCCESS)
    Process: 99183 ExecStartPost=/usr/share/dnsmasq/systemd-helper start-resolvconf (code=exited, status=0/SUCCESS)
   Main PID: 99182 (dnsmasq)
      Tasks: 1 (limit: 979)
     Memory: 748.0K
        CPU: 362ms
     CGroup: /system.slice/dnsmasq.service
             └─99182 /usr/sbin/dnsmasq -x /run/dnsmasq/dnsmasq.pid -u dnsmasq -r /run/dnsmasq/resolv.conf -7 /etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new --local-service

Apr 09 19:59:58 hotspot systemd[1]: Starting dnsmasq.service - dnsmasq - A lightweight DHCP and caching DNS server...
Apr 09 19:59:58 hotspot systemd[1]: Started dnsmasq.service - dnsmasq - A lightweight DHCP and caching DNS server.
● NetworkManager.service - Network Manager
     Loaded: loaded (/lib/systemd/system/NetworkManager.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-04-09 15:17:05 UTC; 5h 1min ago
       Docs: man:NetworkManager(8)
   Main PID: 609 (NetworkManager)
      Tasks: 3 (limit: 979)
     Memory: 18.7M
        CPU: 1.116s
     CGroup: /system.slice/NetworkManager.service
             └─609 /usr/sbin/NetworkManager --no-daemon

Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.7078] device (wg0): state change: unmanaged -> unavailable (reason 'connection-assumed', sys-iface-state: 'external')
Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.7260] device (wg0): state change: unavailable -> disconnected (reason 'connection-assumed', sys-iface-s…e: 'external')
Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.7384] device (wg0): Activation: starting connection 'wg0' (ecc4cca2-ea7a-46e2-8fc7-ba4ff8712456)
Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.7413] device (wg0): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'external')
Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.7484] device (wg0): state change: prepare -> config (reason 'none', sys-iface-state: 'external')
Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.7538] device (wg0): state change: config -> ip-config (reason 'none', sys-iface-state: 'external')
Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.7630] device (wg0): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'external')
Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.8835] device (wg0): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'external')
Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.8851] device (wg0): state change: secondaries -> activated (reason 'none', sys-iface-state: 'external')
Apr 09 16:25:30 hotspot NetworkManager[609]: <info>  [1775751930.8912] device (wg0): Activation: successful, device activated.
Hint: Some lines were ellipsized, use -l to show in full.
/usr/sbin/hostapd_cli
/usr/bin/nmcli

---------------
ls -l /var/lib/misc/
cat /var/lib/misc/dnsmasq.leases 2>/dev/null
total 4
-rw-r--r-- 1 root root 70 Apr  9 20:16 dnsmasq.leases
1775766365 72:7e:cf:ce:66:f3 10.0.0.16 OnePlus-8 01:72:7e:cf:ce:66:f3
root@hotspot:~# 


 command -v mmcli
mmcli -L 2>/dev/null
mmcli -m 0 2>/dev/null

nmcli device status 2>/dev/null
DEVICE  TYPE       STATE                   CONNECTION 
lo      loopback   connected (externally)  lo         
wg0     wireguard  connected (externally)  wg0        
end0    ethernet   unavailable             --         
wlan0   wifi       unmanaged               --         
root@hotspot:~# 




ls /dev/ttyUSB* 2>/dev/null
ls /dev/cdc-wdm* 2>/dev/null
/dev/ttyUSB0  /dev/ttyUSB1  /dev/ttyUSB2  /dev/ttyUSB3	/dev/ttyUSB4
root@hotspot:~# 

cat /proc/loadavg
cat /proc/meminfo | head -20
cat /proc/net/dev
cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null
1.32 1.32 1.26 3/144 109435
MemTotal:        1005356 kB
MemFree:          629492 kB
MemAvailable:     789184 kB
Buffers:           17040 kB
Cached:           197428 kB
SwapCached:            0 kB
Active:           151736 kB
Inactive:         124684 kB
Active(anon):        640 kB
Inactive(anon):    62212 kB
Active(file):     151096 kB
Inactive(file):    62472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               292 kB
Writeback:             0 kB
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo:     512       8    0    0    0     0          0         0      512       8    0    0    0     0       0          0
  end0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 wlan0:  352916    1947    0    0    0     0          0         0   146756     761    0    0    0     0       0          0
wwx00217edb231f:  341396    3801    0    0    0     0          0         0   448671    4243    0    0    0     0       0          0
   wg0:   93688     742    0    0    0     0          0         0   144214    1305    0    4    0     0       0          0
52793




 cat /proc/loadavg
cat /proc/meminfo | head -20
cat /proc/net/dev
cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null
1.32 1.32 1.26 3/144 109435
MemTotal:        1005356 kB
MemFree:          629492 kB
MemAvailable:     789184 kB
Buffers:           17040 kB
Cached:           197428 kB
SwapCached:            0 kB
Active:           151736 kB
Inactive:         124684 kB
Active(anon):        640 kB
Inactive(anon):    62212 kB
Active(file):     151096 kB
Inactive(file):    62472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               292 kB
Writeback:             0 kB
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo:     512       8    0    0    0     0          0         0      512       8    0    0    0     0       0          0
  end0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 wlan0:  352916    1947    0    0    0     0          0         0   146756     761    0    0    0     0       0          0
wwx00217edb231f:  341396    3801    0    0    0     0          0         0   448671    4243    0    0    0     0       0          0
   wg0:   93688     742    0    0    0     0          0         0   144214    1305    0    4    0     0       0          0
52793
root@hotspot:~# 
root@hotspot:~# 
root@hotspot:~# 
root@hotspot:~# 
root@hotspot:~# 
root@hotspot:~# command -v iptables
iptables -L -v -n 2>/dev/null

command -v nft
nft list ruleset 2>/dev/null

command -v conntrack
conntrack -S 2>/dev/null
/usr/sbin/iptables
Chain INPUT (policy DROP 111 packets, 4180 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     0    --  bp_192_2 *       0.0.0.0/0            0.0.0.0/0           
  258  136K ndsRTR     0    --  wlan0  *       0.0.0.0/0            0.0.0.0/0           
    0     0 ACCEPT     0    --  lo     *       0.0.0.0/0            0.0.0.0/0           
 3354  348K ACCEPT     0    --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
    0     0 ACCEPT     17   --  wlan0  *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
    2   137 ACCEPT     17   --  wlan0  *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
    0     0 ACCEPT     6    --  wlan0  *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
    0     0 ACCEPT     6    --  wlan0  *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80
    0     0 ACCEPT     6    --  wlan0  *       0.0.0.0/0            0.0.0.0/0            tcp dpt:2050
    0     0 ACCEPT     6    --  wlan0  *       0.0.0.0/0            0.0.0.0/0            tcp dpt:8888
    3   204 ACCEPT     0    --  wg0    *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy DROP 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ndsNET     0    --  wlan0  *       0.0.0.0/0            0.0.0.0/0           
   63 22152 ACCEPT     0    --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
  657 78606 NJTRANSIT-COOLDOWN  0    --  wlan0  *       0.0.0.0/0            0.0.0.0/0           
    2   120 ACCEPT     0    --  wlan0  wwx00217edb231f  0.0.0.0/0            0.0.0.0/0           
    0     0 ACCEPT     0    --  wwx00217edb231f wlan0   0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
    0     0 DROP       0    --  wlan0  wlan0   0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 4019 packets, 451K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  614 89446 ACCEPT     0    --  *      wg0     0.0.0.0/0            0.0.0.0/0           

Chain NJTRANSIT-COOLDOWN (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    3   180 DROP       0    --  *      *       0.0.0.0/0            0.0.0.0/0            MAC 72:7e:cf:ce:66:f3

Chain ndsAUT (0 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain ndsNET (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 DROP       0    --  *      *       0.0.0.0/0            0.0.0.0/0            mark match 0x10000/0x30000
    0     0 DROP       0    --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
    0     0 TCPMSS     6    --  *      *       0.0.0.0/0            0.0.0.0/0            tcp flags:0x06/0x02 TCPMSS clamp to PMTU
    0     0 ACCEPT     0    --  *      *       0.0.0.0/0            0.0.0.0/0            mark match 0x20000/0x30000
    0     0 RETURN     0    --  *      *       0.0.0.0/0            0.0.0.0/0            mark match 0x30000/0x30000
    0     0 ACCEPT     6    --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
    0     0 ACCEPT     17   --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
    0     0 ACCEPT     17   --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
    0     0 ACCEPT     17   --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:68
    0     0 REJECT     0    --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain ndsRTR (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 DROP       0    --  *      *       0.0.0.0/0            0.0.0.0/0            mark match 0x10000/0x30000
    1    52 DROP       0    --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
   52  6359 ACCEPT     0    --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
    0     0 DROP       6    --  *      *       0.0.0.0/0            0.0.0.0/0            tcp option=!2 flags:0x02/0x02
    0     0 ACCEPT     6    --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:2050
    0     0 ACCEPT     0    --  *      *       0.0.0.0/0            0.0.0.0/0            mark match 0x20000/0x30000
    5  1646 ACCEPT     17   --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
    0     0 ACCEPT     17   --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:68
   46  3200 ACCEPT     17   --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
    0     0 ACCEPT     6    --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
    0     0 ACCEPT     6    --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:8888
    2   120 REJECT     6    --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:853 reject-with tcp-reset
  152  125K ACCEPT     0    --  *      *       0.0.0.0/0            0.0.0.0/0            mark match 0x30000/0x30000
    0     0 REJECT     0    --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain ndsTRT (0 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain ndsTRU (0 references)
 pkts bytes target     prot opt in     out     source               destination         
/usr/sbin/nft
table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		iifname "bp_192_2" counter packets 0 bytes 0 accept
		iifname "wlan0" counter packets 258 bytes 136406 jump ndsRTR
		iifname "lo" counter packets 0 bytes 0 accept
		ct state related,established counter packets 3354 bytes 347725 accept
		iifname "wlan0" udp dport 67 counter packets 0 bytes 0 accept
		iifname "wlan0" udp dport 53 counter packets 2 bytes 137 accept
		iifname "wlan0" tcp dport 53 counter packets 0 bytes 0 accept
		iifname "wlan0" tcp dport 80 counter packets 0 bytes 0 accept
		iifname "wlan0" tcp dport 2050 counter packets 0 bytes 0 accept
		iifname "wlan0" tcp dport 8888 counter packets 0 bytes 0 accept
		iifname "wg0" counter packets 3 bytes 204 accept
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		iifname "wlan0" counter packets 0 bytes 0 jump ndsNET
		ct state related,established counter packets 63 bytes 22152 accept
		iifname "wlan0" counter packets 657 bytes 78606 jump NJTRANSIT-COOLDOWN
		iifname "wlan0" oifname "wwx00217edb231f" counter packets 2 bytes 120 accept
		iifname "wwx00217edb231f" oifname "wlan0" ct state related,established counter packets 0 bytes 0 accept
		iifname "wlan0" oifname "wlan0" counter packets 0 bytes 0 drop
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		oifname "wg0" counter packets 619 bytes 90302 accept
	}

	chain NJTRANSIT-COOLDOWN {
		ether saddr 72:7e:cf:ce:66:f3 counter packets 3 bytes 180 drop
	}

	chain ndsNET {
		meta mark & 0x00030000 == 0x00010000 counter packets 0 bytes 0 drop
		ct state invalid counter packets 0 bytes 0 drop
		tcp flags syn / syn,rst counter packets 0 bytes 0 tcp option maxseg size set rt mtu
		meta mark & 0x00030000 == 0x00020000 counter packets 0 bytes 0 accept
		meta mark & 0x00030000 == 0x00030000 counter packets 0 bytes 0 return
		tcp dport 53 counter packets 0 bytes 0 accept
		udp dport 53 counter packets 0 bytes 0 accept
		udp dport 67 counter packets 0 bytes 0 accept
		udp dport 68 counter packets 0 bytes 0 accept
		counter packets 0 bytes 0 reject
	}

	chain ndsRTR {
		meta mark & 0x00030000 == 0x00010000 counter packets 0 bytes 0 drop
		ct state invalid counter packets 1 bytes 52 drop
		ct state related,established counter packets 52 bytes 6359 accept
		meta l4proto tcp tcp option 2 missing tcp flags syn / syn counter packets 0 bytes 0 drop
		tcp dport 2050 counter packets 0 bytes 0 accept
		meta mark & 0x00030000 == 0x00020000 counter packets 0 bytes 0 accept
		udp dport 67 counter packets 5 bytes 1646 accept
		udp dport 68 counter packets 0 bytes 0 accept
		udp dport 53 counter packets 46 bytes 3200 accept
		tcp dport 53 counter packets 0 bytes 0 accept
		tcp dport 8888 counter packets 0 bytes 0 accept
		tcp dport 853 counter packets 2 bytes 120 reject with tcp reset
		meta mark & 0x00030000 == 0x00030000 counter packets 152 bytes 125029 accept
		counter packets 0 bytes 0 reject
	}

	chain ndsAUT {
	}

	chain ndsTRU {
	}

	chain ndsTRT {
	}
}
table ip nat {
	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		oifname "wwx00217edb231f" counter packets 1038 bytes 84021 masquerade
	}

	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		iifname "wlan0" counter packets 177 bytes 45759 jump ndsOUT
		iifname "wlan0" counter packets 1198 bytes 186704 jump NJTRANSIT-AUTOAUTH
	}

	chain NJTRANSIT-AUTOAUTH {
		ip daddr 198.51.100.1 tcp dport 80 meta mark & 0x00030000 == 0x00030000 counter packets 0 bytes 0 dnat to 10.0.0.1:80
		ether saddr 96:c8:3e:26:be:ae counter packets 34 bytes 6027 accept
		ether saddr 72:7e:cf:ce:66:f3 counter packets 1014 bytes 155255 accept
	}

	chain ndsOUT {
		meta mark & 0x00030000 == 0x00020000 counter packets 0 bytes 0 return
		meta mark & 0x00030000 == 0x00030000 counter packets 177 bytes 45759 return
		tcp dport 53 counter packets 0 bytes 0 accept
		udp dport 53 counter packets 0 bytes 0 accept
		udp dport 67 counter packets 0 bytes 0 accept
		udp dport 68 counter packets 0 bytes 0 accept
		tcp dport 80 counter packets 0 bytes 0 dnat to 10.0.0.1:2050
		counter packets 0 bytes 0 accept
	}
}
table ip mangle {
	chain PREROUTING {
		type filter hook prerouting priority mangle; policy accept;
		iifname "wlan0" counter packets 299 bytes 139181 jump ndsOUT
		iifname "wlan0" counter packets 299 bytes 139181 jump ndsBLK
		iifname "wlan0" counter packets 299 bytes 139181 jump ndsTRU
		iifname "wlan0" counter packets 1637 bytes 316045 jump NJTRANSIT-AUTOAUTH
	}

	chain POSTROUTING {
		type filter hook postrouting priority mangle; policy accept;
		oifname "wlan0" counter packets 190 bytes 30609 jump ndsINC
	}

	chain NJTRANSIT-AUTOAUTH {
		ether saddr 96:c8:3e:26:be:ae counter packets 35 bytes 6371 meta mark set 0x30000
		ether saddr 72:7e:cf:ce:66:f3 counter packets 1448 bytes 282900 meta mark set 0x30000
	}

	chain ndsTRU {
	}

	chain ndsBLK {
	}

	chain ndsALW {
	}

	chain ndsINC {
	}

	chain ndsOUT {
	}
}





 ip neigh
192.168.225.1 dev wwx00217edb231f lladdr f6:3f:2b:a2:3f:66 DELAY 
10.0.0.16 dev wlan0 lladdr 72:7e:cf:ce:66:f3 STALE 
root@hotspot:~# 






